cookiecutter.json (before)
{
    "full_name": "Firstname Lastname",
    "email": "example@example.com",
    "git_username": "some-username",
    "git_repo_name": "some-repo-name",
    "git_url": "https://github.com/{{ cookiecutter.git_username }}/{{ cookiecutter.git_repo_name }}",
    "app_description": "A short description",
    "app_version": "0.1.0",
    "app_documents_location": [
        "readthedocs.io",
        "github-pages"
    ],
    "app_documents_theme": [
        "sphinx_rtd_theme",
        "alabaster"
    ],
    "__app_name": "{{ cookiecutter.git_repo_name.lower().replace(' ', '_').replace('-', '_') }}",
    "minimum_python_version": [
        "3.9",
        "3.10",
        "3.11",
        "3.12",
        "3.13"
    ],
    "package_manager": [
        "uv",
        "pip"
    ],
    "use_requests": [
        "n",
        "y"
    ],
    "use_cryptography": [
        "n",
        "y"
    ],
    "include_webpages": [
        "n",
        "y"
    ],
    "container_runtime": [
        "podman",
        "docker"
    ],
    "container_git_protocol": [
        "ssh",
        "https"
    ],
    "__template_repo": "https://github.com/btr1975/cookiecutter-python-fastapi-openapi",
    "__template_version": "2.0.2",
    "_new_lines": "\n",
    "_copy_without_render": [
        "{{cookiecutter.__app_name}}/templates",
        ".github"
    ],
    "__prompts__": {
        "full_name": "Your Full Name",
        "email": "Your E-Mail Address",
        "git_username": "Your GitHub Username or GitHub Organization Name",
        "git_repo_name": "The Repository Name",
        "git_url": "The full GIT URL",
        "app_description": "A short description",
        "app_version": "Library Version",
        "app_documents_location": {
            "__prompt__": "Where will the documentation be hosted",
            "readthedocs.io": "Read the Docs",
            "github-pages": "GitHub Pages"
        },
        "app_documents_theme": {
            "__prompt__": "Which theme will be used for the documentation",
            "sphinx_rtd_theme": "Read the Docs Theme",
            "alabaster": "Alabaster Theme"
        },
        "minimum_python_version": {
            "__prompt__": "Which minimum Python version will be supported",
            "3.9": "3.9",
            "3.10": "3.10",
            "3.11": "3.11",
            "3.12": "3.12",
            "3.13": "3.13"
        },
        "package_manager": {
            "__prompt__": "Which pacakge manager for Python will be supported",
            "uv": "UV By Astral",
            "pip": "PIP (The built in Python Package Installer)"
        },
        "use_requests": {
            "__prompt__": "Will you use the requests library",
            "n": "No",
            "y": "Yes"
        },
        "use_cryptography": {
            "__prompt__": "Will you use the cryptography library",
            "n": "No",
            "y": "Yes"
        },
        "include_webpages": {
            "__prompt__": "Include webpages starter",
            "n": "No",
            "y": "Yes"
        },
        "container_runtime": {
            "__prompt__": "Which container runtime will be used",
            "podman": "Podman",
            "docker": "Docker"
        },
        "container_git_protocol": {
            "__prompt__": "Which protocol will be used for installing in the container",
            "ssh": "SSH",
            "https": "HTTPS"
        }
    }
}

cookiecutter.json (after)
{
    "full_name": "Firstname Lastname",
    "email": "example@example.com",
    "git_username": "some-username",
    "git_repo_name": "some-repo-name",
    "git_url": "https://github.com/{{ cookiecutter.git_username }}/{{ cookiecutter.git_repo_name }}",
    "app_description": "A short description",
    "app_version": "0.1.0",
    "app_documents_location": [
        "readthedocs.io",
        "github-pages"
    ],
    "app_documents_theme": [
        "sphinx_rtd_theme",
        "alabaster"
    ],
    "__app_name": "{{ cookiecutter.git_repo_name.lower().replace(' ', '_').replace('-', '_') }}",
    "minimum_python_version": [
        "3.9",
        "3.10",
        "3.11",
        "3.12",
        "3.13",
        "3.14"
    ],
    "package_manager": [
        "uv",
        "pip"
    ],
    "use_requests": [
        "n",
        "y"
    ],
    "use_cryptography": [
        "n",
        "y"
    ],
    "include_webpages": [
        "n",
        "y"
    ],
    "container_runtime": [
        "podman",
        "docker"
    ],
    "container_git_protocol": [
        "ssh",
        "https"
    ],
    "__template_repo": "https://github.com/btr1975/cookiecutter-python-fastapi-openapi",
    "__template_version": "2.0.3",
    "_new_lines": "\n",
    "_copy_without_render": [
        "{{cookiecutter.__app_name}}/templates",
        ".github"
    ],
    "__prompts__": {
        "full_name": "Your Full Name",
        "email": "Your E-Mail Address",
        "git_username": "Your GitHub Username or GitHub Organization Name",
        "git_repo_name": "The Repository Name",
        "git_url": "The full GIT URL",
        "app_description": "A short description",
        "app_version": "Library Version",
        "app_documents_location": {
            "__prompt__": "Where will the documentation be hosted",
            "readthedocs.io": "Read the Docs",
            "github-pages": "GitHub Pages"
        },
        "app_documents_theme": {
            "__prompt__": "Which theme will be used for the documentation",
            "sphinx_rtd_theme": "Read the Docs Theme",
            "alabaster": "Alabaster Theme"
        },
        "minimum_python_version": {
            "__prompt__": "Which minimum Python version will be supported",
            "3.9": "3.9",
            "3.10": "3.10",
            "3.11": "3.11",
            "3.12": "3.12",
            "3.13": "3.13",
            "3.14": "3.14"
        },
        "package_manager": {
            "__prompt__": "Which pacakge manager for Python will be supported",
            "uv": "UV By Astral",
            "pip": "PIP (The built in Python Package Installer)"
        },
        "use_requests": {
            "__prompt__": "Will you use the requests library",
            "n": "No",
            "y": "Yes"
        },
        "use_cryptography": {
            "__prompt__": "Will you use the cryptography library",
            "n": "No",
            "y": "Yes"
        },
        "include_webpages": {
            "__prompt__": "Include webpages starter",
            "n": "No",
            "y": "Yes"
        },
        "container_runtime": {
            "__prompt__": "Which container runtime will be used",
            "podman": "Podman",
            "docker": "Docker"
        },
        "container_git_protocol": {
            "__prompt__": "Which protocol will be used for installing in the container",
            "ssh": "SSH",
            "https": "HTTPS"
        }
    }
}

cookiecutter.json (diff)
@@ -20,7 +20,8 @@
         "3.10",
         "3.11",
         "3.12",
-        "3.13"
+        "3.13",
+        "3.14"
     ],
     "package_manager": [
         "uv",
@@ -47,7 +48,7 @@
         "https"
     ],
     "__template_repo": "https://github.com/btr1975/cookiecutter-python-fastapi-openapi",
-    "__template_version": "2.0.2",
+    "__template_version": "2.0.3",
     "_new_lines": "\n",
     "_copy_without_render": [
         "{{cookiecutter.__app_name}}/templates",
@@ -77,7 +78,8 @@
             "3.10": "3.10",
             "3.11": "3.11",
             "3.12": "3.12",
-            "3.13": "3.13"
+            "3.13": "3.13",
+            "3.14": "3.14"
         },
         "package_manager": {
             "__prompt__": "Which pacakge manager for Python will be supported",
